<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易云音乐</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>
        a{
            text-decoration: none;
            color: inherit;
        }
        .section{
            width: 100%;
            height: 350px;
        }
        .sowingmaper{
            margin: auto;
            width: 1140px;
            height: 350px;
        }
        .sowingmap-left{
            position: relative;
            float: left;
            margin: 135px 0;
            width: 60px;
            height: 80px;
        }
        .sowingmap-left:hover{
            background-color: rgba(0,0,0,0.3);
        }
        .sowingmap-left:before{
            content:'';
            display: block;
            position: absolute;
            left: 15px;
            top: 30px;
            width: 30px;
            height: 5px;
            background-color: red;
            transform: rotate(-40deg);
        }
        .sowingmap-left:after{
            content:'';
            display: block;
            position: absolute;
            left: 15px;
            top: 47px;
            width: 30px;
            height: 5px;
            background-color: red;
            transform: rotate(40deg);
        }
        .sowingmap{
            overflow: hidden;
            position: relative;
            float: left;
            margin: 0 10px;
            width: 1000px;
            height: 350px;
        }
        .sowingmap img{
            position: absolute;
            width: 1000px;
            height: 350px;
        }
        .sowingmap-circle{
            position: absolute;
            left: 415px;
            top: 320px;
            width: 170px;
            height: 20px;
        }
        .sowingmap-circle svg{
            margin-left: 10px;
            width: 20px;
            height: 20px;
        }
        .sowingmap-circle svg circle{
            r: 5px;
            cx: 10px;
            cy: 10px;
            fill: #aaaaaa;
        }
        .sowingmap-right{
            position: relative;
            float: left;
            margin: 135px 0;
            width: 60px;
            height: 80px;
        }
        .sowingmap-right:hover{
            background-color: rgba(0,0,0,0.3);
        }
        .sowingmap-right:before{
            content:'';
            display: block;
            position: absolute;
            left: 10px;
            top: 30px;
            width: 30px;
            height: 5px;
            background-color: red;
            transform: rotate(40deg);
        }
        .sowingmap-right:after{
            content:'';
            display: block;
            position: absolute;
            left: 10px;
            top: 47px;
            width: 30px;
            height: 5px;
            background-color: red;
            transform: rotate(-40deg);
        }
        .section-list{
            margin: auto;
            background-color: #ffffff;
            width: 1000px;
            height: 500px;
        }
        .section-left{
            float: left;
            width: 750px;
        }
        .section-right{
            width: 250px;
        }
        .section-left-songlist{
            margin: auto;
            width: 700px;
            height: 500px;
        }
        .section-left-songlist-title{
            margin: 0 25px 10px 25px;
            line-height: 30px;
            width: 700px;
            border-bottom: 2px solid red;
        }
        .section-left-songlist ul li{
            position: relative;
            float: left;
            margin: 10px}
        .section-left-songlist img{
            width: 140px;
            height: 140px;
        }
        .section-left-songlist-text{
            width: 140px;
            height: 50px;
        }
        .section-left-songlist-playvolume{
            position: absolute;
            top: 110px;
            width: 140px;
            height: 30px;
            background-color: rgba(0,0,0,0.3);
            line-height: 30px;
        }
        .section-left-songlist-playvolume svg{
            display: inline;
            float: left;
        }
        .playvolume{
            float: left;
            color: #ddd;
            font-size: small;
        }
        .section-right{
            float: left;
            width: 240px;
            height: 500px;
            border-left: 1px solid #dddddd;
        }
        .section-right-songlist-title{
            margin: 0 25px 10px 25px;
            line-height: 30px;
            width: 200px;
            border-bottom: 2px solid red;
        }
        .section-right-mvlist{
            margin: auto;
            width: 200px;
        }
        .section-right-mvlist img{
            margin-top: 10px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
<div class="warrper">
    <div class="section">
        <div class="sowingmaper">
            <div class="sowingmap-left" >

            </div>
            <div class="sowingmap">
                <img src="http://www.0512hlc.com/upload/img/otaMg4dLw9Cw3hfPpivZJMqvbZAVsOEf8ycsGH8KSgxBVZaJemphDDPVR/6usi-nI7DJSlv0lM15VlV4yldiUt954n/I7vw2HJdeDRk.jpg" alt="jpg1" title="jpg1">
                <img src="http://i0.hdslb.com/bfs/archive/ba3936491f978cb7cbded6f255728ce19e905a7e.jpg"alt="jpg2" title="jpg2">
                <img src="http://cdn.aixifan.com/dotnet/artemis/u/cms/www/201601/12080057769571co.jpg"alt="jpg3" title="jpg3">
                <img src="http://10wallpaper.com/wallpaper/1920x1080/1609/Fantasy_Guitars_strings-2016_Music_HD_Wallpaper_1920x1080.jpg"alt="jpg4" title="jpg4">
                <img src="http://www.musicedu8.com/d/file/TeachingPic/wallpaper/2018-09-02/b494c8286b67c1ba259bc1701940cf40.jpg"alt="jpg5" title="jpg5">
                <div class="sowingmap-circle">
                    <svg>
                        <circle />
                    </svg>
                    <svg>
                        <circle />
                    </svg>
                    <svg>
                        <circle />
                    </svg>
                    <svg>
                        <circle />
                    </svg>
                    <svg>
                        <circle />
                    </svg>
                </div>
            </div>
            <div class="sowingmap-right">

            </div>
        </div>
    </div>
    <div class="section-list">
        <div class="section-left">
            <div class="section-left-songlist-title">
                <h2>热门推荐</h2>
            </div>
            <div class="section-left-songlist">
                <ul>
                    <li>
                        <img >
                        <div class="section-left-songlist-text"></div>
                        <div class="section-left-songlist-playvolume">
                            <svg t="1536759710109" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1707" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M704 540.8c-33.6 0-60.8 27.2-60.8 60.8v144c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-84.8c67.2-116.8 48-260.8-46.4-355.2-54.4-54.4-128-84.8-206.4-84.8s-152 30.4-206.4 84.8c-94.4 94.4-112 238.4-44.8 353.6v84.8c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-144c0-33.6-27.2-60.8-60.8-60.8-22.4 0-43.2 12.8-52.8 32-20.8-83.2 3.2-174.4 67.2-238.4 48-48 110.4-73.6 177.6-73.6s131.2 25.6 177.6 73.6c64 64 88 153.6 67.2 238.4-11.2-17.6-30.4-30.4-54.4-30.4z m-403.2 59.2c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144z m424 144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144z" fill="#707070" p-id="1708"></path></svg>
                            <div class="playvolume"></div>
                        </div>
                    </li>
                    <li>
                        <img >
                        <div class="section-left-songlist-text"></div>
                        <div class="section-left-songlist-playvolume">
                            <svg t="1536759710109" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1707" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M704 540.8c-33.6 0-60.8 27.2-60.8 60.8v144c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-84.8c67.2-116.8 48-260.8-46.4-355.2-54.4-54.4-128-84.8-206.4-84.8s-152 30.4-206.4 84.8c-94.4 94.4-112 238.4-44.8 353.6v84.8c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-144c0-33.6-27.2-60.8-60.8-60.8-22.4 0-43.2 12.8-52.8 32-20.8-83.2 3.2-174.4 67.2-238.4 48-48 110.4-73.6 177.6-73.6s131.2 25.6 177.6 73.6c64 64 88 153.6 67.2 238.4-11.2-17.6-30.4-30.4-54.4-30.4z m-403.2 59.2c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144z m424 144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144z" fill="#707070" p-id="1708"></path></svg>
                            <div class="playvolume"></div>
                        </div>
                    </li>
                    <li>
                        <img >
                        <div class="section-left-songlist-text"></div>
                        <div class="section-left-songlist-playvolume">
                            <svg t="1536759710109" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1707" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M704 540.8c-33.6 0-60.8 27.2-60.8 60.8v144c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-84.8c67.2-116.8 48-260.8-46.4-355.2-54.4-54.4-128-84.8-206.4-84.8s-152 30.4-206.4 84.8c-94.4 94.4-112 238.4-44.8 353.6v84.8c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-144c0-33.6-27.2-60.8-60.8-60.8-22.4 0-43.2 12.8-52.8 32-20.8-83.2 3.2-174.4 67.2-238.4 48-48 110.4-73.6 177.6-73.6s131.2 25.6 177.6 73.6c64 64 88 153.6 67.2 238.4-11.2-17.6-30.4-30.4-54.4-30.4z m-403.2 59.2c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144z m424 144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144z" fill="#707070" p-id="1708"></path></svg>
                            <div class="playvolume"></div>
                        </div>
                    </li>
                    <li>
                        <img >
                        <div class="section-left-songlist-text"></div>
                        <div class="section-left-songlist-playvolume">
                            <svg t="1536759710109" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1707" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M704 540.8c-33.6 0-60.8 27.2-60.8 60.8v144c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-84.8c67.2-116.8 48-260.8-46.4-355.2-54.4-54.4-128-84.8-206.4-84.8s-152 30.4-206.4 84.8c-94.4 94.4-112 238.4-44.8 353.6v84.8c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-144c0-33.6-27.2-60.8-60.8-60.8-22.4 0-43.2 12.8-52.8 32-20.8-83.2 3.2-174.4 67.2-238.4 48-48 110.4-73.6 177.6-73.6s131.2 25.6 177.6 73.6c64 64 88 153.6 67.2 238.4-11.2-17.6-30.4-30.4-54.4-30.4z m-403.2 59.2c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144z m424 144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144z" fill="#707070" p-id="1708"></path></svg>
                            <div class="playvolume"></div>
                        </div>
                    </li>
                    <li>
                        <img >
                        <div class="section-left-songlist-text"></div>
                        <div class="section-left-songlist-playvolume">
                            <svg t="1536759710109" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1707" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M704 540.8c-33.6 0-60.8 27.2-60.8 60.8v144c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-84.8c67.2-116.8 48-260.8-46.4-355.2-54.4-54.4-128-84.8-206.4-84.8s-152 30.4-206.4 84.8c-94.4 94.4-112 238.4-44.8 353.6v84.8c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-144c0-33.6-27.2-60.8-60.8-60.8-22.4 0-43.2 12.8-52.8 32-20.8-83.2 3.2-174.4 67.2-238.4 48-48 110.4-73.6 177.6-73.6s131.2 25.6 177.6 73.6c64 64 88 153.6 67.2 238.4-11.2-17.6-30.4-30.4-54.4-30.4z m-403.2 59.2c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144z m424 144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144z" fill="#707070" p-id="1708"></path></svg>
                            <div class="playvolume"></div>
                        </div>
                    </li>
                    <li>
                        <img >
                        <div class="section-left-songlist-text"></div>
                        <div class="section-left-songlist-playvolume">
                            <svg t="1536759710109" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1707" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M704 540.8c-33.6 0-60.8 27.2-60.8 60.8v144c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-84.8c67.2-116.8 48-260.8-46.4-355.2-54.4-54.4-128-84.8-206.4-84.8s-152 30.4-206.4 84.8c-94.4 94.4-112 238.4-44.8 353.6v84.8c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-144c0-33.6-27.2-60.8-60.8-60.8-22.4 0-43.2 12.8-52.8 32-20.8-83.2 3.2-174.4 67.2-238.4 48-48 110.4-73.6 177.6-73.6s131.2 25.6 177.6 73.6c64 64 88 153.6 67.2 238.4-11.2-17.6-30.4-30.4-54.4-30.4z m-403.2 59.2c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144z m424 144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144z" fill="#707070" p-id="1708"></path></svg>
                            <div class="playvolume"></div>
                        </div>
                    </li>
                    <li>
                        <img >
                        <div class="section-left-songlist-text"></div>
                        <div class="section-left-songlist-playvolume">
                            <svg t="1536759710109" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1707" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M704 540.8c-33.6 0-60.8 27.2-60.8 60.8v144c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-84.8c67.2-116.8 48-260.8-46.4-355.2-54.4-54.4-128-84.8-206.4-84.8s-152 30.4-206.4 84.8c-94.4 94.4-112 238.4-44.8 353.6v84.8c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-144c0-33.6-27.2-60.8-60.8-60.8-22.4 0-43.2 12.8-52.8 32-20.8-83.2 3.2-174.4 67.2-238.4 48-48 110.4-73.6 177.6-73.6s131.2 25.6 177.6 73.6c64 64 88 153.6 67.2 238.4-11.2-17.6-30.4-30.4-54.4-30.4z m-403.2 59.2c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144z m424 144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144z" fill="#707070" p-id="1708"></path></svg>
                            <div class="playvolume"></div>
                        </div>
                    </li>
                    <li>
                        <img >
                        <div class="section-left-songlist-text"></div>
                        <div class="section-left-songlist-playvolume">
                            <svg t="1536759710109" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1707" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M704 540.8c-33.6 0-60.8 27.2-60.8 60.8v144c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-84.8c67.2-116.8 48-260.8-46.4-355.2-54.4-54.4-128-84.8-206.4-84.8s-152 30.4-206.4 84.8c-94.4 94.4-112 238.4-44.8 353.6v84.8c0 33.6 27.2 60.8 60.8 60.8s60.8-27.2 60.8-60.8v-144c0-33.6-27.2-60.8-60.8-60.8-22.4 0-43.2 12.8-52.8 32-20.8-83.2 3.2-174.4 67.2-238.4 48-48 110.4-73.6 177.6-73.6s131.2 25.6 177.6 73.6c64 64 88 153.6 67.2 238.4-11.2-17.6-30.4-30.4-54.4-30.4z m-403.2 59.2c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144z m424 144c0 11.2-9.6 19.2-19.2 19.2s-19.2-9.6-19.2-19.2v-144c0-11.2 9.6-19.2 19.2-19.2s19.2 9.6 19.2 19.2v144z" fill="#707070" p-id="1708"></path></svg>
                            <div class="playvolume"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section-right">
            <div class="section-right-songlist-title">
                <h2>热门MV</h2>
            </div>
            <div class="section-right-mvlist">
                <img>
                <div class="section-right-mvlist-text">

                </div>
                <img>
                <div class="section-right-mvlist-text">

                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
    function GEA(g) {
        return document.querySelectorAll(g);
    }
    function GE(g) {
        return document.querySelector(g);
    }

    (function(){
        //重置圆的填充颜色
        function Resetcircle(){
            circles[0].style.fill='red'
        }
        var imgs=GEA('.sowingmap img'),
            circles=GEA('.sowingmap-circle svg circle'),
            width=imgs[0].offsetWidth,
            //设置定时器
            interver=setInterval(Sowing,3000);
        for(i=0;i<imgs.length;i++){
            imgs[i].style.left=i*width+'px';
            Resetcircle()
        }

        Sowingmap();

        //实现banner运转
        function Sowing(){
            if(imgs[imgs.length-1].offsetLeft==0){
                for(i=0;i<imgs.length;i++) {
                    imgs[i].style.left = i * width + 'px';
                }
                circles[imgs.length-1].style.fill='aaa';
                Resetcircle()
            }
            else{
                for(i=0;i<circles.length;i++){
                    circles[i].style.fill='#aaa';
                }
                for(i=0;i<imgs.length;i++){
                    imgs[i].style.left=imgs[i].offsetLeft-width+'px';
                    if(imgs[i].offsetLeft==0){
                        circles[i].style.fill='red';
                    }
                }
            }
        }
        //添加banner箭头点击事件
        function Sowingmap() {
            var sowingmapLeft = GE('.sowingmap-left'),
                sowingmapRight = GE('.sowingmap-right');
            sowingmapLeft.onclick = function () {
                if (imgs[0].offsetLeft == 0) {

                } else {
                    for (i = 0; i < circles.length; i++) {
                        circles[i].style.fill = '#aaa';
                    }
                    for (i = 0; i < imgs.length; i++) {
                        imgs[i].style.left = imgs[i].offsetLeft + width + 'px';
                        if (imgs[i].offsetLeft == 0) {
                            // console.log(i);
                            circles[i].style.fill = 'red';
                        }
                    }
                }
            };

            sowingmapRight.onclick = Sowing
            GetMvList()
        }
    })();
    (function(){
        var xmlhttp,
            textobj={},
            imgs= GEA('.section-left-songlist img'),
            imgs_text=GEA('.section-left-songlist-text'),
            playvolume=GEA('.playvolume'),
            iframe=window.parent.document.querySelector('#iframe1');

        if(window.XMLHttpRequest){
            xmlhttp=new XMLHttpRequest();
        }else {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange=function(){
            if(xmlhttp.readyState==4&&xmlhttp.status==200){
                textobj=JSON.parse(xmlhttp.responseText);

                for(i=0;i<imgs.length;i++){
                    imgs[i].src=textobj.playlists[i].coverImgUrl;
                    imgs[i].alt=textobj.playlists[i].name;
                    imgs[i].title=textobj.playlists[i].name;
                    imgs_text[i].innerHTML=textobj.playlists[i].name;
                    playvolume[i].innerHTML=textobj.playlists[i].playCount;
                }

                EventListener();

                function EventListener(){
                    for (i = 0; i < imgs.length; i++) {
                        imgs[i].onclick = function() {
                            var index = Array.prototype.indexOf.call(imgs,this);
                            iframe.src='list.html?id='+textobj.playlists[index].id;
                        }
                    }
                }
            }
        }
        xmlhttp.open('POST','http://localhost:3003/top/playlist',true);
        // xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded")
        xmlhttp.send('limit=8&order=hot')
    })()
   function GetMvList() {
       var xmlhttp,
           textobj={},
           imgs= GEA('.section-right-mvlist img'),
           imgs_text=GEA('.section-right-mvlist-text'),
           iframe=window.parent.document.querySelector('#iframe1');

       if(window.XMLHttpRequest){
           xmlhttp=new XMLHttpRequest();
       }else {
           xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
       }

       xmlhttp.onreadystatechange=function(){
           if(xmlhttp.readyState==4&&xmlhttp.status==200){
               textobj=JSON.parse(xmlhttp.responseText);
               for(i=0;i<imgs.length;i++){
                   imgs[i].src=textobj.result[i].picUrl;
                   imgs[i].alt=textobj.result[i].name;
                   imgs[i].title=textobj.result[i].name;
                   imgs_text[i].innerHTML=textobj.result[i].name;
               }
               EventListener();
               function EventListener(){
                   for (i = 0; i < imgs.length; i++) {
                       imgs[i].onclick = function() {
                           var index = Array.prototype.indexOf.call(imgs,this);
                           iframe.src='mv.html?mvid='+textobj.result[index].id;
                           console.log(textobj.result[index].id)
                       }
                   }
               }
           }
       };
       xmlhttp.open('POST','http://localhost:3003/personalized/mv',true);
       // xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded")
       xmlhttp.send()
   }
</script>
</html>