<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="MyMusic">
    <meta name="description" content="">
    <title>网易云音乐</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <script src="app.js"></script>
    <style>
        *{
            font-family: Arial;
        }
        a{
             text-decoration: none;
             color: inherit;
         }
        a:hover{
            text-decoration: none;
            color: inherit;
        }
        body{
            position: relative;
            background-color: #aaa;
        }
        .header{
            width: 100%;
            height: 105px;
            background-color: #242424;
        }
        .header-up{
            margin: auto;
            width: 1040px;
            height: 70px;
        }
        .logo{
            float: left;
            margin-left: 20px;
            width: 120px;
            height: 70px;
            color: #fff;
            font-size: x-large;
            line-height: 70px;
        }
        .nav{
            float: left;
            margin-left: 20px;
            width: 450px;
            height: 70px;
            color: #ddd;
            line-height: 70px;
        }
        .nav ul{
            overflow: auto;
            height: 70px;
        }
        .nav ul li{
            float: left;
            margin-left: 20px;
        }
        .nav ul li:hover{
            background-color: #121212;
        }
        .search{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            padding: 5px 8px;
            margin: 20px 20px 0;
            width: 190px;
            height: 30px;
            background-color:#fff ;
            border-radius: 15px;
        }
        .search input{
            border: none;
            outline: medium;
        }
        .upload{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            padding: 5px 8px;
            margin: 20px 20px 0;
            width: 90px;
            height: 30px;
            color: #ddd;
            border-radius: 15px;
            border: 1px solid #ddd;
        }
        .upload:hover{
            border: 1px solid #fff;
        }
        .login{
            float: left;
            width: 70px;
            height: 30px;
            color: #aaa;
            line-height: 70px;
        }
        .login:hover{
            color: #fff;
        }
        .header-down{
            background-color: #c20c0c;
        }
        .nav-down{
            margin: auto;
            width: 504px;
            height: 35px;
            color: #fff;
            font-size: small;
            line-height: 30px;
        }
        .nav-down ul li{
            box-sizing: border-box;
            float: left;
            margin: 2px;
            width: 80px;
            height: 30px;
            text-align: center;
            border-radius: 20px;
        }
        .nav-down ul li:hover{
            background-color: rgba(0,0,0,0.5);
        }
        .player{
            position: fixed;
            box-sizing: border-box;
            padding-top: 5px;
            visibility: hidden;
            width: 100%;
            height: 60px;
            background-color: rgba(0,0,0,0.5);
        }
        .play{
            margin: auto;
            width: 850px;
        }
        #song-img{
            float: left;
        }
        #song-img img{
            width: 50px;
            height: 50px;
        }
        #progress{
            float: left;
        }
        #progress #song-name{
            margin-left: 10px;
            height: 20px;
            color: #dddddd;
            font-size: smaller;
        }
        audio{
            width: 800px;
            height: 30px;
            opacity: 0.5;
        }
        #al{
            width: 100%;
            height: 60px;
            background-color: #dddddd ;
        }
        #ab{
            margin: auto;
            width: 265px;
            font-size: smaller;
        }
        #ab p{
            width: 190px;
        }
        #ab ul li{
            float: left;
            color: #858585;
        }
    </style>
</head>
<body>
<div class="warrper">
    <div class="header">
        <div class="header-up">
            <div class="logo">
                <h1>
                    <a href="#">MyMusic</a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">发现音乐</a></li>
                    <li><a href="http://www.baidu.com" >我的音乐</a></li>
                </ul>
            </div>
            <div class="search">
                <input placeholder="音乐/视频/电台/用户">
            </div>
            <div class="upload">
                视频投稿
            </div>
            <div class="login">
                <a id="login" >登录</a>
            </div>
        </div>
        <div class="header-down">
            <div class="nav-down">
                <ul>
                    <li>推荐</li>
                    <li>排行榜</li>
                    <li>歌单</li>
                    <li>主播电台</li>
                    <li>歌手</li>
                    <li>新碟上架</li>
                </ul>
            </div>
        </div>
    </div>
    <iframe id="iframe1" src="index2.html" width="100%" style="min-height: 1000px;background-image: url('54fc800e800dbc29ac3b6914ee9b4de9.jpg')" height="650" width="1920"/>")"></iframe>
    <div id="al">
        <div id="ab">
            <ul>
                <li>关于MyMusic|</li>
                <li>客户服务|</li>
                <li>服务条款|</li>
                <li>意见反馈</li>
            </ul>
            <p>My公司版权所有(╯▽╰ )好香~~     举报邮箱2454526717@qq.com</p>
        </div>
    </div>
        <div id="player" class="player"  >
            <div class="play">
                <div id="song-img">
                    <img>
                </div>
                <div id="progress">
                    <div id="song-name"></div>
                    <audio controls autoplay></audio>
                </div>

            </div>
        </div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script>
    (function(){
        var search=document.querySelector('.search input'),
            iframe=document.querySelector('#iframe1'),
            login=document.querySelector('#login');

        search.onkeydown=function(e) {
             if (e.keyCode ==13) {
                 var url=encodeURI(search.value);
                iframe.src='search_list.html?keywords='+url;
             }
        };

        login.onclick=function () {
            iframe.src='login.html';
        };

        $(document).ready(function(){
            $(window).resize(function(){
               $(".player").css("top",window.innerHeight-60+'px')
            });
        });

    })();


    // var browser=navigator.appName;
    // var b_version=navigator.appVersion;
    // var version=parseFloat(b_version);
    // console.log(browser);
    // console.log(version);
    // console.log(window.innerHeight)
    console.log(screen.availHeight)
</script>
</html>