<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>
        thead{
            font-size: larger;
        }
        .wrap{
            width: 100%;
            /*background-color: #aaaaaa;*/

        }
        .songlist{
            margin: auto;
            width: 1000px;
            background-color: #eee;
        }
        .songlist-introduce{
            margin: auto;
            width: 650px;
            height: 300px;
        }
        .songimg{
            float: left;
            margin: 40px;
            width: 200px;
            height: 200px;
        }
        .songimg img{
            width: 200px;
            height: 200px;
            /*box-shadow: 10px 10px 5px #aaaaaa;*/
            border-image: none 100% 1 0 stretch;
        }
        .centre{
            float: left;
        }
        .songlist-title{
            overflow: hidden;
            margin-top: 40px;
            width: 350px;
            height: 40px;
            line-height: 30px;
            text-overflow: ellipsis;
        }
        .songlist-title svg{
            float: left;
        }
        .songlist-name{
            float: left;
        }
        .introduce{
            overflow: hidden;
            margin-top: 10px;
            padding: 20px;
            width: 200px;
            height: 160px;
            background-color: #fff;
            letter-spacing: 1px;
            line-height: 30px;
            text-overflow: ellipsis;
        }
        .songlist-songlist{
            margin: 60px auto 0 auto;
            width: 650px;
        }
        table,table thead tr,table thead td{

            font-size: smaller;
            border: 1px solid rgb(255,235,205);
        }
        table thead{
            background-color: rgba(255,235,205,0.5);
            border-top: 3px solid rgb(255,235,205);
        }
        tr{
            overflow: hidden;
            text-overflow-ellipsis: "...";
            height: 30px;
        }
        tr:not(:first-child):hover{
            background-color: rgba(0,0,0,0.3) !important;
        }
        .songlist-songlist table thead .t1{
            width: 80px;
        }
        .songlist-songlist table thead .t2{
            width: 235px;
        }
        .songlist-songlist table thead .t3{
            width: 110px;
        }
        .songlist-songlist table thead .t4{
            width: 90px;
        }
        .songlist-songlist table thead .t5{
            width: 135px ;
        }
        #more{
            margin: auto;
            width: 650px;
            height: 30px;
            text-align: center;
        }
        #more:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="songlist">
        <div class="songlist-introduce">
            <div class="songimg">
                <img>
            </div>
            <div class="centre">
                <div class="songlist-title">
                    <svg t="1537843492038" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2156" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="30"><defs><style type="text/css"></style></defs><path d="M751.889579 224.458121c-17.051351-23.825638-44.848441-39.476083-76.381621-39.476083l-513.883907 0.467651c-51.621704 0-93.432972 41.34464-93.432972 92.966345l0 467.166909c0 51.621704 41.811268 92.966345 93.432972 92.966345l513.883907 0.467651c31.534204 0 59.33027-15.650445 76.381621-39.47506l203.918319-287.541879L751.889579 224.458121z" p-id="2157" fill="#d81e06"></path></svg>
                    <div class="songlist-name">

                    </div>
                </div>
                <div class="introduce"></div>
            </div>
        </div>
        <div class="songlist-songlist">
            <h2>歌曲列表</h2>
            <table>
                <thead>
                <tr>
                    <td class="t1"></td>
                    <td class="t2">歌曲标题</td>
                    <td class="t3">时长</td>
                    <td class="t4">歌手</td>
                    <td class="t5">专辑</td>
                </tr>
                </thead>
            </table>
            <div id="more">
                更多
            </div>
        </div>
    </div>
</div>

</body>
<script src="jquery-3.3.1.js"></script>
<script>
    var jq=$.noConflict();

    (function(){
                jq.ajax({
                    url:'http://localhost:3003/playlist/detail'+location.search,
                    success:function (result) {
                        var song_img=window.parent.document.querySelector('#song-img img'),
                            song_name=window.parent.document.querySelector('#song-name'),
                            ar='',
                            player=window.parent.document.querySelector('.player'),
                            more=jq('#more')[0],
                            num=0;
                        jq('.songimg img').attr('src',result.playlist.coverImgUrl);
                        jq('.songlist-name').html(result.playlist.name);

                        const introduce_ar = result.playlist.description.split('\n');
                        for(i=0;i<introduce_ar.length;i++){
                            ar+=introduce_ar[i]+'<br>';
                        }
                        jq('.introduce').html(ar);

                        List(0,20);

                        function List(n,m) {
                            for (i = n; i < m; i++) {
                                if(i==result.playlist.tracks.length||i>result.playlist.tracks.length){
                                    num=i;
                                    jq(more).html('不能再多了呢~');
                                    return;
                                }
                                var  tr = document.createElement('tr'),
                                    td1 = document.createElement('td'),
                                    td2 = document.createElement('td'),
                                    decimal=Math.round(result.playlist.tracks[i].dt / 1000%60)<10 ? '0'+Math.round(result.playlist.tracks[i].dt / 1000%60):Math.round(result.playlist.tracks[i].dt / 1000%60),
                                    td3 = document.createElement('td'),
                                    td4 = document.createElement('td'),
                                    td0 = document.createElement('td');

                                td0.innerHTML = i + 1;
                                tr.appendChild(td0);

                                td1.innerHTML = result.playlist.tracks[i].name;
                                tr.appendChild(td1);


                                td2.innerHTML = Math.floor(result.playlist.tracks[i].dt / 60000)+':'+decimal;
                                tr.appendChild(td2);

                                td3.innerHTML = result.playlist.tracks[i].ar[0].name;
                                tr.appendChild(td3);

                                td4.innerHTML = result.playlist.tracks[i].al.name;
                                tr.appendChild(td4);
                                jq('.songlist-songlist table')[0].appendChild(tr);
                            }

                            var trs = jq('.songlist-songlist table tr');
                            console.log(trs)
                            for (i = 2; i < trs.length; i += 2) {
                                jq(trs[i]).css('background','rgba(245,245,245,0.5)');
                            }

                            jq(trs).click(function () {
                                var index = Array.prototype.indexOf.call(trs, this);
                                Send2(result.playlist.tracks[index-1].id);
                                jq(song_img).attr('src',result.playlist.tracks[index-1].al.picUrl);
                                jq(song_name).html(result.playlist.tracks[index-1].name);
                                jq(player).css('visibility','visible');
                                jq(player).css('top',window.innerHeight-50-60+'px');
                            })
                            num+=20;
                        }

                        jq(more).click(function () {
                            List(num,num+20);
                        })
                    }
                })

        function Send2( id){
            jq.ajax({
                url:'http://localhost:3003/music/url?id='+id,
                success:function (result) {
                    var player=window.parent.document.querySelector('.player .play audio');
                    jq(player).attr('src',result.data[0].url);
                }
            })
        }
    })()
</script>
</html>