<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            overflow: auto;
        }
        #form{
            margin: 200px auto auto;
            width: 550px;
            height: 350px;
            background-color: #dddddd;
            border-radius: 50px;
        }
        #login{
            margin: 50px auto auto;
            width: 300px;
            height: 140px;
        }
        #name{
            width: 250px;
            height: 40px;
            background-color: white;
            border: 1px solid #dddddd;
        }
        #name input,#password input{
            display: block;
            margin: 2px auto;
            width: 240px;
            height: 30px;
            border: none;
        }
        #name:focus,#password:focus{
            border: 1px solid #98FB98;
        }
        #password{
            width: 250px;
            height: 40px;
            background-color: white;
            border: 1px solid #dddddd;
        }
        #submit{
            width: 250px;
            height: 40px;
            background-color: #76EE00;
        }
        #submit{
            color: 	#F0FFFF;
            text-align: center;
            line-height: 40px;
        }
        .add_border{
            border: 1px solid #97FFFF;
        }
        #init:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="form">
        <h2 style="text-align: center;color: #F0FFFF">登陆验证</h2>
        <div id="login">
            <form id="form1" method="get" onsubmit="return false">
                <div id="name">
                    <input name="name" type="text" placeholder="账号" required>
                </div>
                <div id="password">
                    <input name="password" type="password" placeholder="密码" required>
                </div>
                <div id="submit" style="display: inline-block">
                    登录
                </div>
                <div style="display: inline-block"><a id="init">注册</a></div>
            </form>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script>
    (function(){
        var submit=document.querySelector('#submit'),
            init=document.querySelector('#init');

        submit.onmousedown=function () {
            submit.className='add_border';
        };

        submit.onmouseup=function () {
            submit.removeAttribute('class','add_border');
        };

        submit.onclick=function () {
            // console.log(typeof $('#form1').serialize())
            Getjson('user');
        };

        init.onclick=function () {
            Getjson('nuser');
        };

        function Getjson(u) {
            $.ajax({
                url:'http://localhost/login_check.php',
                type:'get',
                data:$("#form1").serialize()+'&&u='+u,
                success:function (result) {
                    console.log(result);
                    console.log(typeof result);
                    console.log(result.code);
                    if (u == 'user') {
                        result.code== 1 ? alert('登录成功') : alert('登录失败');
                    } else {
                        result.code== 1 ? alert('注册成功') : alert('注册失败');
                    }
                }
            })
        }
    })();
</script>
</html>